# MicroserviceDemo

./: MicroserviceDemo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateways/BaseApiGateway/OcelotBaseAPIGateway/: Dockerfile  Dockerfile2.original  OcelotBaseAPIGateway.csproj  Program.cs  Startup.cs  appsettings.json
ApiGateways/BaseApiGateway/OcelotBaseAPIGateway/Controllers/: ValuesController.cs
ApiGateways/BaseApiGateway/OcelotBaseAPIGateway/Properties/: launchSettings.json
ApiGateways/Login.Bff/apigw/: configuration.json
ApiGateways/Mobile.Bff/Employee.HttpAggregator/: Dockerfile  Employee.HttpAggregator.csproj  Program.cs  Startup.cs
ApiGateways/Mobile.Bff/Mobile.HttpAggregator/: Dockerfile  Mobile.HttpAggregator.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.localhost.json
ApiGateways/Mobile.Bff/apigw/: configuration.json
ApiGateways/WebApi.Bff/apigw/: configuration.json
BuildingBlocks/WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
Services/Auth/Auth.API/: AppSettings.cs  Auth.API.csproj  Dockerfile  Dockerfile.original  MigrationGuide.txt  Program.cs  Startup.cs  appsettings.json
Services/Auth/Auth.API/Controllers/: AuthController.cs  ValuesController.cs
Services/Auth/Auth.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Services/Auth/Auth.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Services/Auth/Auth.API/Infrastructure/Exceptions/: CatalogDomainException.cs
Services/Auth/Auth.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Services/Auth/Auth.API/Migrations/: 20181204171837_APP0000001.Designer.cs  20181204171837_APP0000001.cs  ApplicationDbContextModelSnapshot.cs
Services/Auth/Auth.API/Models/: ApplicationUser.cs
Services/Auth/Auth.API/Properties/: launchSettings.json
Services/Auth/Auth.API/ViewModels/: LoginViewModel.cs
(+70 files in other folders)
