FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY ["Services/Employee/Employee.API/Employee.API.csproj", "Services/Employee/Employee.API/"]
RUN dotnet restore "Services/Employee/Employee.API/Employee.API.csproj"
COPY . .
WORKDIR "/src/Services/Employee/Employee.API"
RUN dotnet build "Employee.API.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "Employee.API.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Employee.API.dll"]